<!doctype html>
<html>
  <head>
    <title>ATR/RTT Monitor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="Content-Language" content="en-us">
    <style>
        .canvasSizeL { 
            width: 700px;
            height: 300px;
            display: inline;
            float: left;
        }
        .canvasSizeR { 
            width: 700px;
            height: 300px;
            display: inline;
            float: right;
        }
        .headerSize { width: 1500px; }
        .bannerSizeL { 
            width:  700px; 
            display: inline;
            float: left;
        }
        .bannerSizeR { 
            width:  700px; 
            display: inline;
            float: right;
        }
        .headerContainer{
            position: relative;
            width: 1500px;
            margin: 0 auto;
            padding: 0;
        }
        .dataContainer {
          position: relative;
          width: 1500px;
          margin: 0 auto;
          padding: 0;
        }
        .column {
          width: 740px;
          float: left;
          display: inline;
          margin-left: 10px;
          margin-right: 10px;
        }
    </style>
    <!--
    <script src="/socket.io/socket.io.js"></script>
    <script src="/lib/NetMonitor.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function (event) {
        var lineCfg = {lineWidth:2,strokeStyle:'#19ff00'}
        //TODO avoind having 2 configurations
        var rttChartCfg = {millisPerPixel:42,maxValueScale:0.8,interpolation:'step',scaleSmoothing:0.205,grid:{sharpLines:true,millisPerLine:2000,verticalSections:6},labels:{fontSize:18},timestampFormatter:SmoothieChart.timeFormatter,minValue:0,maxValue:100,horizontalLines:[{color:'#ffffff',lineWidth:1,value:0},{color:'#880000',lineWidth:2,value:3333},{color:'#880000',lineWidth:2,value:-3333}]}

        var atrChartCfg = {millisPerPixel:42,maxValueScale:0.8,interpolation:'step',scaleSmoothing:0.205,grid:{sharpLines:true,millisPerLine:2000,verticalSections:6},labels:{fontSize:18},timestampFormatter:SmoothieChart.timeFormatter,minValue:0,maxValue:100,horizontalLines:[{color:'#ffffff',lineWidth:1,value:0},{color:'#880000',lineWidth:2,value:3333},{color:'#880000',lineWidth:2,value:-3333}]}

        var zkReChartCfg = {millisPerPixel:42,maxValueScale:0.8,interpolation:'step',scaleSmoothing:0.205,grid:{sharpLines:true,millisPerLine:2000,verticalSections:6},labels:{fontSize:18},timestampFormatter:SmoothieChart.timeFormatter,minValue:0,maxValue:100,horizontalLines:[{color:'#ffffff',lineWidth:1,value:0},{color:'#880000',lineWidth:2,value:3333},{color:'#880000',lineWidth:2,value:-3333}]}
        
        var zkWrChartCfg = {millisPerPixel:42,maxValueScale:0.8,interpolation:'step',scaleSmoothing:0.205,grid:{sharpLines:true,millisPerLine:2000,verticalSections:6},labels:{fontSize:18},timestampFormatter:SmoothieChart.timeFormatter,minValue:0,maxValue:300,horizontalLines:[{color:'#ffffff',lineWidth:1,value:0},{color:'#880000',lineWidth:2,value:3333},{color:'#880000',lineWidth:2,value:-3333}]}

                
        var rttCharts = ['rtt-clu-neu', 'rtt-clu-bor', 'rtt-clu-lan']
        var atrCharts = ['atr-clu-neu', 'atr-clu-bor', 'atr-clu-lan']
        var zkReCharts = ['zk-clu-lan-reads']
        var zkWrCharts = ['zk-clu-lan-writes']

        var socket = io()
        var monitor = new AtrRttMonitor(rttCharts, atrCharts, socket, rttChartCfg,
           atrChartCfg, lineCfg, zkReCharts, zkWrCharts, zkReChartCfg, zkWrChartCfg)
        // Fetching ATR/RTT/ZK streams in a periodic way
        monitor.getStreams()
      })
    </script>
     -->
  </head>
  <body>
      <div class="headerContainer">
        <center>
            <img src="imgs/header.png" class="headerSize"/>
        </center>
        <br><br>
        <center>
            <img src="imgs/zkHeader.png" class="headerSize"/>
        </center>
     </div>
    <div class="dataContainer">
      <img src="imgs/zkW.png" class="bannerSizeL"/>
      <img src="imgs/zkR.png" class="bannerSizeR"/>
      <canvas id="zk-clu-lan-writes"></canvas> 
      <canvas id="zk-clu-lan-reads" ></canvas> 
    </div>
    <center>
        <img src="imgs/zkExplanation.png" class="headerSize"/>
    </center>
    <br><br>
    <center>
        <img src="imgs/rttAtrHeader.png" class="headerSize"/>
    </center>
    <div class="dataContainer">
      <img src="imgs/rttCluLan.png" class="bannerSizeL"/>
      <img src="imgs/atrCluLan.png" class="bannerSizeR"/>
      <canvas id="rtt-clu-lan" ></canvas> 
      <canvas id="atr-clu-lan" ></canvas> 
    </div>
    <br><br>
    <div class="dataContainer">
      <img src="imgs/rttCluBor.png" class="bannerSizeL"/>
      <img src="imgs/atrCluBor.png" class="bannerSizeR"/>
      <canvas id="rtt-clu-bor" /></canvas>
      <canvas id="atr-clu-bor" /></canvas>
    </div>
    <br><br>
    <div class="dataContainer">
      <img src="imgs/rttCluNeu.png" class="bannerSizeL"/>
      <img src="imgs/atrCluNeu.png" class="bannerSizeR"/>
      <canvas id="rtt-clu-neu" /></canvas>
      <canvas id="atr-clu-neu" /></canvas>
    </div>
  </body>
</html>
      
